[gd_scene format=3 uid="uid://bmk1ahsnmdbog"]

[ext_resource type="Script" uid="uid://c2da1jtyn6b4i" path="res://scenes/UI/menus/main_menu.gd" id="1_i77qe"]
[ext_resource type="PackedScene" uid="uid://c3n3516jdc57l" path="res://scenes/UI/components/menu_button.tscn" id="2_nphty"]

[node name="MainMenu" type="Control" unique_id=1570372517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i77qe")

[node name="ColorRect" type="ColorRect" parent="." unique_id=950207712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0.14117648, 0.09411765, 1)

[node name="MenuContainter" type="VBoxContainer" parent="." unique_id=1288109184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -244.5
offset_right = 175.0
offset_bottom = 244.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="TitleLabel" type="Label" parent="MenuContainter" unique_id=835007006]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94509804, 0.8156863, 1)
theme_override_colors/font_outline_color = Color(0.34901962, 0.1882353, 0.12156863, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 72
text = "CORKED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuContainter" unique_id=1070009617]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PlayButton" parent="MenuContainter/ButtonsContainer" unique_id=1051532312 instance=ExtResource("2_nphty")]
layout_mode = 2

[node name="SettingsButton" parent="MenuContainter/ButtonsContainer" unique_id=52599684 instance=ExtResource("2_nphty")]
layout_mode = 2
text = "SETTINGS"

[node name="CreditsButton" parent="MenuContainter/ButtonsContainer" unique_id=683412708 instance=ExtResource("2_nphty")]
layout_mode = 2
text = "CREDITS"

[node name="QuitButton" parent="MenuContainter/ButtonsContainer" unique_id=860992108 instance=ExtResource("2_nphty")]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="MenuContainter/ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuContainter/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
